<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aleksandrova.PZPI_19_6_LB_2.MainActivity">

    <ImageView
        android:id="@+id/main_image_view"
        android:layout_width="500sp"
        android:layout_height="match_parent"
        android:background="#000000" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="212dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="10sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/main_image_view"
        android:layout_toRightOf="@+id/main_image_view"
        android:max="255"
        android:min="0" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="215dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="10sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/main_image_view"
        android:max="255"
        android:min="0" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="214dp"
        android:layout_height="37dp"
        android:layout_below="@id/seekBar2"
        android:layout_marginHorizontal="10sp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/main_image_view"
        android:max="255"
        android:min="0" />
</RelativeLayout>