<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aleksandrova.PZPI_19_6_LB_2.MainActivity">

    <ImageView
        android:id="@+id/main_image_view"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="#000000" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_below="@+id/main_image_view"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="60sp"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="8dp"
        android:max="255"
        android:min="0" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_below="@+id/seekBar1"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="60sp"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="0dp"
        android:max="255"
        android:min="0" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="410dp"
        android:layout_height="44dp"
        android:layout_below="@+id/seekBar2"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="60sp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:max="255"
        android:min="0" />
</RelativeLayout>